total 80
drwxrwxr-x 2 savvas savvas  4096 Μαΐ  21 22:28 .
drwxrwxr-x 5 savvas savvas  4096 Μαΐ  21 06:53 ..
-rwxrwxr-x 1 savvas savvas 20928 Μαΐ  21 21:57 a.out
-rw-rw-r-- 1 savvas savvas  1003 Μαΐ  20 19:31 Exercise20.c
-rw-rw-r-- 1 savvas savvas   877 Μαΐ  20 23:19 Exercise21.c
-rw-rw-r-- 1 savvas savvas  1418 Μαΐ  21 19:51 Exercise22.c
-rw-rw-r-- 1 savvas savvas  1421 Μαΐ  21 19:51 Exercise26.c
-rw-rw-r-- 1 savvas savvas  1577 Μαΐ  21 19:51 filecopy.c
-rw-rw-r-- 1 savvas savvas    31 Μαΐ  21 19:51 file.txt
-rw-rw-r-- 1 savvas savvas     0 Μαΐ  21 22:29 out.txt
-rw-rw-r-- 1 savvas savvas   740 Μαΐ  21 19:51 QuoteOfTheDayClient.java
-rw-rw-r-- 1 savvas savvas   787 Μαΐ  21 19:51 QuoteOfTheDayServer.java
-rw-rw-r-- 1 savvas savvas  2403 Μαΐ  21 21:56 simple_sell.c
-rw-rw-r-- 1 savvas savvas    31 Μαΐ  21 19:51 target.txt
-rw-rw-r-- 1 savvas savvas  1031 Μαΐ  20 18:26 time.c
-rw-rw-r-- 1 savvas savvas  1039 Μαΐ  20 18:46 timev2.c
